spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.datasource.url=jdbc:mysql://10.0.0.248:3306/boats?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dapdapdap16.
spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.ddl-auto=create
logging.pattern.dateformat=hh:mm


